<!DOCTYPE html>
<html>
<head>
    <title>Atlas Development - Home</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            text-align: center; /* center the content */
        }
        h1 {
            color: blue;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
        }
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #555;
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
        }
        h2 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
        }
        p {
            color: white;
        }
        footer {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
        .button {
            border: none;
            color: grey;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
        }
        .button1 {
            background-color: black;
            color: white;
            border: 2px solid black;
        }
        .button1:hover {
            background-color: #363c47;
            color: white;
            border: 2px solid #363c47;
        }
        a {
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/favicon.ico" alt="Atlas Development Logo" />
        <h1>Atlas Development</h1>
    </div>

    <a href="/index"><button class="button button1">Home</button></a>
    <a href="/discord"><button class="button button1">Discord Development</button></a>
    <a href="/fivem"><button class="button button1">FiveM Development</button></a>
    <a href="https://discord.gg/6wxdQMrruw"><button class="button button1">Support Server</button></a>

    <h2>
        Welcome to Atlas Development!
    </h2>
</body>

<footer>
    <p>©️ Atlas Development 2024</p>
</footer>
</html>